# BlazorBookStore

./: BookStore.sln  README.md
src/BookStore.API/: BookStore.API.csproj
src/BookStore.API/Properties/: launchSettings.json
src/BookStore.App/: BookStore.App.csproj  Program.cs  _Imports.razor
src/BookStore.App/Dtos/: BookDto.cs  CategoryDto.cs
src/BookStore.App/Interfaces/: IBookDataService.cs  ICategoryDataService.cs  ICategoryService.cs
src/BookStore.App/Pages/: Index.razor
src/BookStore.App/Pages/Books/: BookDetail.cs  BookDetail.razor  BookEdit.cs  BookEdit.razor  BookList.cs  BookList.razor
src/BookStore.App/Pages/Categories/: CategoryDetail.cs  CategoryDetail.razor  CategoryEdit.cs  CategoryEdit.razor  CategoryList.cs  CategoryList.razor
src/BookStore.App/Properties/: launchSettings.json
src/BookStore.App/Services/: BookDataService.cs  BookService.cs  CategoryDataService.cs  CategoryService.cs
src/BookStore.App/Shared/: MainLayout.razor.css  NavMenu.razor
src/BookStore.App/wwwroot/: index.html
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
tests/BookStore.API.Tests/: BookStore.API.Tests.csproj
tests/BookStore.Domain.Tests/: BookStore.Domain.Tests.csproj
tests/BookStore.Infrastructure.Tests/: BookStore.Infrastructure.Tests.csproj
